build {
  version = "1.6.0-SNAPSHOT"
  version = ${?BUILD_VERSION}
  nexus.url = "http://lovenubuntu:8081/nexus/content/repositories"
  nexus.url = ${?NEXUS_URL}
  nexus.url = ${?NEXUS_URL}
  scala.version = "2.11.8"
  scala.version = ${?SCALA_VERSION}
  akka.version = "2.4.4"
  akka.version = ${?AKKA_VERSION}
  spark.version = "1.6.0"
  spark.version = ${?SPARK_VERSION}
}
